app {
  app-name = ${?app-app-name}
  app-name = "royalties_posting_gold"

  stage-name = ${?app-stage-name}
  stage-name = "dev"

  dataframe-enabled = ${?app-dataframe-enabled}
  dataframe-enabled = true

  env-name = ${app-env-name}

  debug-mode = ${?app-debug-mode}
  debug-mode = false

  source = {
    input = {
      platform = {
        bucket-suffix = ${app-source-input-platform-bucket-suffix}
        path = ${app-source-input-platform-path}
      }
      area = {
        service = ${app-source-input-area-service}
      }
      source-name = ${app-source-input-source-name}
      source-type = ${app-source-input-source-type}
      source-type = "parquet"
    }
  }

  dest = {
    output = {
      platform = {
        bucket-suffix = ${app-dest-output-platform-bucket-suffix}
        path = ${app-dest-output-platform-path}
      }
      area = {
        service = ${app-source-output-area-service}
      }
      source-name = ${app-dest-output-source-name}
      source-type = ${app-source-output-source-type}
      source-type = "parquet"
    }
  }
}